is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Complete_CSharp_Masterclass.Datatypes
build_property.ProjectDir = C:\C#_CrashCourse\Complete_CSharp_Masterclass\Complete_CSharp_Masterclass\Complete_CSharp_Masterclass.DatatypesAndVariables\
